\section{مقدمه}
    
    \subsection{موارد مورد توجه}
    
    \begin{itemize}
        \item
        توجه داشته باشید که برای کسب نمره‌ی قبولی درس کسب حداقل نصف نمره‌ی هر سری تمرین الزامی می‌باشد.
        \item 
        مهلت ارسال پاسخ تمرین تا ساعت ۲۳:۵۹ روز اعلام‌شده است. توصیه می‌شود نوشتن تمرین را به روزهای نهایی موکول نکنید.
        \item
        هم‌کاری و هم‌فکری شما در حل تمرین مانعی ندارد، اما پاسخ ارسالی هر کس حتما باید توسط خود او نوشته شده باشد.
        \item
        مبنای درس، اعتماد بر پاسخ ارسالی از سوی شماست؛ بنابراین ارسال پاسخ در ریپازیتوری گیت شما به این معناست که پاسخ آن تمرین، توسط شما نوشته شده است. در صورت تقلب یا اثبات عدم نوشتار پاسخ حتی یک سوال از تمرین، برای هر دو طرف تقلب‌گیرنده و تقلب‌دهنده نمره‌ی 
        \textbf{مردود}
         برای درس در نظر گرفته خواهد شد.
        \item
        توجه داشته باشید که پاسخ‌ها و کدهای مربوط به هر مرحله را بایستی تا قبل از پایان زمان مربوط به آن مرحله، در سایت
        \href{https://dev.azure.com}{\lr{Azure DevOps}}
        (طبق توضیحات کارگاه‌ها و کلاس‌ها) بفرستید.
        درست کردن  
        \grayBox{Pull request} 
        و 
        \grayBox{Complete} 
        کردن 
        \grayBox{Pull request} 
        و انتقال به شاخه‌ی 
        \grayBox{master} 
        پس از تکمیل تمرین فراموش نشود!
        
        
        \item
        پس از پایان مهلت ارسال تا ۲ روز به ازای هر روز تاخیر ۱۰ درصد از نمره مربوط به تمرین کسر خواهد شد و پس از ۲ روز نمره‌ای به تمرین تعلق نخواهد گرفت.

    
    \end{itemize}