
    \section{آماده سازی های اولیه}
    
        \subsection{ساخت پروژه ی C\#}
        برای ایجاد پروژه C\# کافی است کد زیر را در ترمینال خود اجرا کنید: 
        \LTR
        \begin{lstlisting}
        mkdir A1
        cd A1
        dotnet new sln
        dotnet sln add ..\TestCommon\TestCommon.csproj
        mkdir A1
        cd A1
        dotnet new console
        dotnet add reference ..\..\TestCommon\TestCommon.csproj
        cd ..
        dotnet sln add A1\A1.csproj
        mkdir A1.Tests
        cd A1.Tests
        dotnet new mstest
        dotnet add reference ..\A1\A1.csproj
        cd ..
        dotnet sln add A1.Tests\A1.Tests.csproj
        \end{lstlisting}
    
        \RTL
        
        \subsection{قواعد نام گذاری}
        
            قواعد نام‌گذاری تمرین را از جدول
            \ref{table:namingConvention}
            مطالعه کنید.
            \begin{table}[ht]
        	\centering
        	\caption{\rl{قراردادهای نام‌گذاری تمرین}}\label{table:namingConvention}	\begin{latin}
        	\begin{tabular}{|c|c|c|c|c|c|}
        		\hline
        		\rowcolor[HTML]{9699ED} 
        		\multicolumn{3}{|c|}{\cellcolor{mygray} Naming conventions}             \\ \hline 
        		Branch & Directory & Pull Request \\ \hline
        		
        		\texttt{fb\_A1} & \texttt{A1}        & \texttt{A1}          \\ \hline
        	\end{tabular}
            \end{latin}
            \end{table}
            \\
            \grayBox{\textcolor{blue}{*}}
            در کل یک دیرکتوری به نام A1 
           داشته باشید و فایل های مربوطه را داخل دیرکتوری مربوطه بگذارید.
    